########################  CORE LIMITS  ########################
MAX_GAS_PRICE_WEI=100000000000            
MAX_GAS_PRICE_GWEI=500
GAS_LIMIT=1000000
MAX_SLIPPAGE=0.05
MIN_SLIPPAGE=0.01
MIN_PROFIT=0.001
MIN_BALANCE=0.000001
MEMORY_CHECK_INTERVAL=300
COMPONENT_HEALTH_CHECK_INTERVAL=60
PROFITABLE_TX_PROCESS_TIMEOUT=1.0

#####################  STANDARD TOKEN ADDRS  ##################
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
USDC_ADDRESS=0xA0b86991C6218b36C1D19D4a2E9Eb0cE3606eB48
USDT_ADDRESS=0xdAC17F958D2ee523A2206206994597C13D831Ec7

#######################  SECRET INJECTION  ####################
ETHERSCAN_API_KEY=${ETHERSCAN_API_KEY}
INFURA_PROJECT_ID=${INFURA_PROJECT_ID}
INFURA_API_KEY=${INFURA_API_KEY}
COINGECKO_API_KEY=${COINGECKO_API_KEY}
COINMARKETCAP_API_KEY=${COINMARKETCAP_API_KEY}
CRYPTOCOMPARE_API_KEY=${CRYPTOCOMPARE_API_KEY}

#########################  ENDPOINTS  ##########################
HTTP_ENDPOINT=${HTTP_ENDPOINT}
WEBSOCKET_ENDPOINT=${WEBSOCKET_ENDPOINT}
IPC_ENDPOINT=${IPC_ENDPOINT}

##########################  ACCOUNT  ###########################
WALLET_ADDRESS=${WALLET_ADDRESS}
WALLET_KEY=${WALLET_KEY}

########################  FILE PATHS  ##########################
ERC20_ABI=abi/erc20_abi.json
AAVE_FLASHLOAN_ABI=abi/aave_flashloan_abi.json
AAVE_POOL_ABI=abi/aave_pool_abi.json
UNISWAP_ABI=abi/uniswap_abi.json
SUSHISWAP_ABI=abi/sushiswap_abi.json
ERC20_SIGNATURES=abi/erc20_signatures.json
TOKEN_ADDRESSES=utils/token_addresses.json
TOKEN_SYMBOLS=utils/token_symbols.json
GAS_PRICE_ORACLE_ABI=abi/gas_price_oracle_abi.json

########################  MEV BUILDERS  ########################
MEV_BUILDERS=[{"name":"flashbots","url":"https://relay.flashbots.net","auth_header":"X-Flashbots-Signature"}]

########################  ROUTER ADDRS  ########################
UNISWAP_ADDRESS=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
SUSHISWAP_ADDRESS=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F
AAVE_POOL_ADDRESS=0xB53C1a33016B2Dc2ff3653530BFF1848a515C8C5
AAVE_FLASHLOAN_ADDRESS=${AAVE_FLASHLOAN_ADDRESS}
GAS_PRICE_ORACLE_ADDRESS=${GAS_PRICE_ORACLE_ADDRESS}

###################  GAS / SLIPPAGE TUNING  ###################
SLIPPAGE_DEFAULT=0.05
SLIPPAGE_HIGH_CONGESTION=0.05
SLIPPAGE_LOW_CONGESTION=0.02
MIN_PROFIT_MULTIPLIER=2.0
BASE_GAS_LIMIT=21000
DEFAULT_CANCEL_GAS_PRICE_GWEI=60
ETH_TX_GAS_PRICE_MULTIPLIER=1.2

#####################  ML MODEL SETTINGS  #####################
MODEL_RETRAINING_INTERVAL=3600
MIN_TRAINING_SAMPLES=100
MODEL_ACCURACY_THRESHOLD=0.7
PREDICTION_CACHE_TTL=300
LINEAR_REGRESSION_PATH=linear_regression
MODEL_PATH=linear_regression/price_model.joblib
TRAINING_DATA_PATH=linear_regression/training_data.csv

##################  MEMPOOL MONITOR TUNING  ###################
MEMPOOL_MAX_RETRIES=3
MEMPOOL_RETRY_DELAY=2
MEMPOOL_BATCH_SIZE=10
MEMPOOL_MAX_PARALLEL_TASKS=5

##################  NONCE CORE PARAMETERS  ####################
NONCE_CACHE_TTL=60
NONCE_RETRY_DELAY=1
NONCE_MAX_RETRIES=5
NONCE_TRANSACTION_TIMEOUT=120

####################  SAFETY NET SETTINGS  ####################
SAFETYNET_CACHE_TTL=300
SAFETYNET_GAS_PRICE_TTL=30

####################  STRATEGY NET THRESH  ####################
AGGRESSIVE_FRONT_RUN_MIN_VALUE_ETH=0.1
AGGRESSIVE_FRONT_RUN_RISK_SCORE_THRESHOLD=0.7
FRONT_RUN_OPPORTUNITY_SCORE_THRESHOLD=75
VOLATILITY_FRONT_RUN_SCORE_THRESHOLD=75
ADVANCED_FRONT_RUN_RISK_SCORE_THRESHOLD=75
PRICE_DIP_BACK_RUN_THRESHOLD=0.99
FLASHLOAN_BACK_RUN_PROFIT_PERCENTAGE=0.02
HIGH_VOLUME_BACK_RUN_DEFAULT_THRESHOLD_USD=100000
SANDWICH_ATTACK_GAS_PRICE_THRESHOLD_GWEI=200
PRICE_BOOST_SANDWICH_MOMENTUM_THRESHOLD=0.02

################  MEMPOOL HIGH-VALUE THRESHOLD ################
HIGH_VALUE_THRESHOLD=1000000000000000000
